/*
보통 처음 for문 배울 때 꼭 풀고 가게 되는 전형적인 반복 처리 문제입니다.
바깥쪽 for문과 안쪽 for문이 어떤 기능을 하는지 알면 쉽게 풀 수 있습니다.
바깥쪽 for문 (i)은 몇 번째 줄 인지를 나타낸다고 보시면 됩니다.
안쪽 for문 (j)는 해당 줄에 몇 개의 별을 출력할지 정해줍니다.
그렇기 때문에 안쪽 for문이 끝나면 개행을 해줍니다.
*/
#include <stdio.h>
 
int main() {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i) {  //몇 번째 줄인지를 나타내는 반복문
        for (int j = 1; j <= i; ++j) {  //몇 개의 별을 출력할지 정해주는 반복문
            printf("*");
        }
        puts("");   
    }
    return 0;
}