# 파사노 주기를 알면 쉽게 풀 수 있다.
# 피보나치 수를 나눈 수는 항상 주기를 가지는데,
# 피보나치 수를 나눌 수를 k라고 할 때, k = 10^n 이면, 피사노 주기는 15*10^(n-1)이다.

if __name__ == "__main__":
    N = int(input())

    a, b = 0, 1
    N = N % (15 * 100000)

    for i in range(N):
        a, b = b % 1000000, (a + b) % 1000000

    print(a)
